# Identity.Manager

./: Identity.Manager.sln
Identity.DbContexts/: ApplicationDb.sql  ConfigurationDb.sql  Identity.DbContexts.csproj
Identity.DbContexts/ConfigurationDb/: 20181021143714_Config.Designer.cs  20181021143714_Config.cs  ConfigurationDbContextModelSnapshot.cs
Identity.DbContexts/CoreIdentityDb/: 20190121143708_IdentityCreation.Designer.cs  20190121143708_IdentityCreation.cs  20190121144716_AddMultiTenantUser.Designer.cs  20190121144716_AddMultiTenantUser.cs  20190121155541_AddAppRole.Designer.cs  20190121155541_AddAppRole.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Identity.DbContexts/PersistedGrantDb/: 20181021143709_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Identity.Manager/: Identity.Manager.csproj  IdentityManagerService.cs  Program.cs  Startup.cs  appsettings.LocalDevelopment.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json
Identity.Manager/Properties/: launchSettings.json
Identity.TokenService.Types/: ApplicationRole.cs  ApplicationUser.cs  SeedUser.cs
IdentityManager2/: IdentityManager2.csproj  package-lock.json
IdentityManager2/Assets/Templates/: footer.html
