<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.DbContexts\Identity.DbContexts.csproj" />
    <ProjectReference Include="..\Identity.TokenService.Types\Identity.TokenService.Types.csproj" />
    <ProjectReference Include="..\IdentityManager2\IdentityManager2.csproj" />
  </ItemGroup>

</Project>
